<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Waste Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Waste Management System</h1>
    <nav>
        <a href="index.html">Home</a> 
        <a href="services.html">Services</a>
        <a href="contacts.html">Contacts</a>
    </nav>
</header>

<section class="hero">
    <h2>Keep Your Environment Clean And Safe</h2>
    <p>Proper disposal of waste leads to a healthier and safer life</p>
    <button onclick="showMessage()">LearnMore</button>
</section>
<footer>
    <p></p>
</footer>





</body>






</html>